# edb

 params {temp=none tnom=none time=none }
myRes resistor 
x1( 1:n1 2:n2 )sub1
nterm=2, nlocal=0 Locals={} Alias={} params {}
   r1 ( 1 2 ) myRes    params { r=100 tc1=1 tc1c=1} 
x2( 1:n2 2:n3 )sub1
nterm=2, nlocal=0 Locals={} Alias={} params {}
   r1 ( 1 2 ) myRes    params { r=2 tc1=1 tc1c=1} 
x3( 1:n3 2:n4 )sub2
nterm=2, nlocal=0 Locals={} Alias={} params {}
   r2 ( 1 2 ) myRes    params { r=3} 
   x21( 1:1 2:2 )sub1
   nterm=2, nlocal=0 Locals={} Alias={} params {}
      r1 ( 1 2 ) myRes       params { r=3 tc1=3 tc1c=3} 
r3 ( n1 n4 ) myRes params { r=4 tc1=1 tc1c=1 tc2=2 tc2c=2} 
