
the input netlist:

#########################
.model myRes resistor

.subckt sub1 1 2 
.param r=100 tc1=1
r1 1 2 myRes r=r tc1=tc1
.ends

.subckt sub2 1 2 
.param r=100 tc1=1
r2 1 2 myRes r=r 
x21 1 2 sub1 r=r tc1=tc1
.ends

x1 n1 n2 sub1
x2 n2 n3 sub1 r=2 
x3 n3 n4 sub2 r=3 tc1=3 tc2=3
r3 n1 n4 myRes r=4 tc1=1.0 tc2=2.0

#########################
.model myRes resistor

.subckt sub1 1 2 
.param r=100 tc1=1
.subckt sub4 1 2 
r41 1 2 myRes r=1000
.ends
r1 1 2 myRes r=r tc1=tc1
.ends

.subckt sub2 1 2 
.param r=100 tc1=1
r2 1 2 myRes r=r 
x21 1 2 sub1 r=r tc1=tc1
.ends

.subckt sub3 1 2 
.param r=100 tc1=1
r1 1 2 myRes r=r tc1=tc1
.ends

x1 n1 n2 sub1
x2 n2 n3 sub1 r=2 
x3 n3 n4 sub2 r=3 tc1=3 tc2=3
r3 n1 n4 myRes r=4 tc1=1.0 tc2=2.0
